{
  "name": "27c42g--run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@syncfusion/ej2-base": "^22.2.12",
    "@syncfusion/ej2-buttons": "^22.2.9",
    "@syncfusion/ej2-calendars": "^22.2.12",
    "@syncfusion/ej2-charts": "^22.2.12",
    "@syncfusion/ej2-compression": "^22.2.5",
    "@syncfusion/ej2-data": "^22.2.5",
    "@syncfusion/ej2-dropdowns": "^22.2.12",
    "@syncfusion/ej2-excel-export": "^22.2.5",
    "@syncfusion/ej2-file-utils": "^22.2.5",
    "@syncfusion/ej2-grids": "^22.2.12",
    "@syncfusion/ej2-icons": "^22.2.5",
    "@syncfusion/ej2-inputs": "^22.2.12",
    "@syncfusion/ej2-lists": "^22.2.11",
    "@syncfusion/ej2-navigations": "^22.2.11",
    "@syncfusion/ej2-pdf-export": "^22.2.5",
    "@syncfusion/ej2-pivotview": "^22.2.12",
    "@syncfusion/ej2-popups": "^22.2.11",
    "@syncfusion/ej2-splitbuttons": "^22.2.8",
    "@syncfusion/ej2-svg-base": "^22.2.8",
    "@types/codemirror": "^5.60.10",
    "@types/crossroads": "^0.0.31",
    "@types/es6-promise": "^3.3.0",
    "@types/hasher": "^0.0.32",
    "@types/marked": "^5.0.1",
    "@types/moment-timezone": "^0.5.30",
    "@types/signals": "^1.0.1",
    "codemirror": "^6.65.7",
    "crossroads": "^0.12.2",
    "fuse.js": "^6.6.2",
    "hasher": "^1.2.0",
    "marked": "^8.0.1",
    "moment-timezone": "^0.5.43",
    "undefined": "^0.1.0"
  }
}